{
  "name":"DVS Planning v25","short_name":"DVS Planning","description":"DVS Planning v25","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#09090b","theme_color":"#09090b",
  "icons":[{"src":"./assets/icons/dvs-planning-192.png?v=24","sizes":"192x192","type":"image/png"},{"src":"./assets/icons/dvs-planning-512.png?v=24","sizes":"512x512","type":"image/png"}]
}
